# Deal.Health.Integration

./: Deal.Health.Integration.sln
Deal.Health.Integration.Api/: Deal.Health.Integration.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Deal.Health.Integration.Api/Controllers/: AlergiaController.cs  CirurgiaController.cs  ColaboradorController.cs  DoencaController.cs  ExameController.cs  InstituicaoController.cs  MedicacaoController.cs  PacienteController.cs  WeatherForecastController.cs
Deal.Health.Integration.Api/Properties/: launchSettings.json
Deal.Health.Integration.Domain/: Deal.Health.Integration.Domain.csproj
Deal.Health.Integration.Domain/Entities/: Alergia.cs  Cirurgia.cs  Colaborador.cs  Doenca.cs  Exame.cs  Instituicao.cs  Medicacao.cs  Paciente.cs
Deal.Health.Integration.Domain/Handlers/: AlergiaHandler.cs  CirurgiaHandler.cs  ColaboradorHandler.cs  DoencaHandler.cs  ExameHandler.cs  InstituicaoHandler.cs  MedicacaoHandler.cs  PacienteHandler.cs
Deal.Health.Integration.Domain/Repositories/: IAlergiaRepository.cs  ICirurgiaRepository.cs  IColaboradorRepository.cs  IDoencaRepository.cs  IExameRepository.cs  IInstituicaoRepository.cs  IMedicacaoRepository.cs  IPacienteRepository.cs
Deal.Health.Integration.Infra.Data/: Deal.Health.Integration.Infra.Data.csproj
Deal.Health.Integration.Infra.Data/Context/: DbContext.cs
Deal.Health.Integration.Infra.Data/Queries/: AlergiaQueries.cs  CirurgiaQueries.cs  ColaboradorQueries.cs  DoencaQueries.cs  ExameQueries.cs  InstituicaoQueries.cs  MedicacaoQueries.cs  PacienteQueries.cs
Deal.Health.Integration.Infra.Data/Repositories/: AlergiaRepository.cs  CirurgiaRepository.cs  ColaboradorRepository.cs  DoencaRepository.cs  ExameRepository.cs  InstituicaoRepository.cs  MedicacaoRepository.cs  PacienteRepository.cs
Deal.Health.Integration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Deal.Health.Integration/Properties/: launchSettings.json
(+16 files in other folders)
