<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvcContrib" Version="2.0.95" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deal.Health.Integration.Domain\Deal.Health.Integration.Domain.csproj" />
    <ProjectReference Include="..\Deal.Health.Integration.Infra.Data\Deal.Health.Integration.Infra.Data.csproj" />
  </ItemGroup>

</Project>
